(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3c1b3755-18c9-4102-9b15-4dac5ede3237")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_ARM_SWD_TagConnect_TC2030-NL"
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "J"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_ARM_SWD_TagConnect_TC2030-NL"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/TC2030-CTX_1.pdf"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Tag-Connect ARM Cortex SWD JTAG connector, 6 pin, no legs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Cortex Debug Connector ARM SWD JTAG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*TC2030*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_ARM_SWD_TagConnect_TC2030-NL_0_0"
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TCK" output line)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TMS" bidirectional line)
				)
				(pin input line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "SWO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TDO" input line)
				)
			)
			(symbol "Conn_ARM_SWD_TagConnect_TC2030-NL_0_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic_MountingPin:Conn_01x04_MountingPin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_MountingPin"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_MountingPin_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -7.112) (xy 1.016 -7.112)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -6.731 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Speaker_Crystal"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LS"
				(at 0.635 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Speaker_Crystal"
				(at 0.635 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at -0.889 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.889 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Crystal speaker/transducer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "crystal speaker ultrasonic transducer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Speaker_Crystal_0_0"
				(rectangle
					(start -2.54 1.27)
					(end 1.143 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.032 -0.635)
					(end 0.635 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 -0.254) (xy 0.381 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 -2.286) (xy 0.381 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -0.254) (xy -0.635 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -2.286) (xy -0.635 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 1.27) (xy 3.683 3.81) (xy 3.683 -6.35) (xy 1.143 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Speaker_Crystal_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_CAN_LIN:MCP2542FDxMF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP2542FDxMF"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CAN-FD Transceiver, Wake-Up on CAN activity, 8Mbps, 5V supply, STBY pin, 3x3 DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CAN transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2542FDxMF_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2542FDxMF_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32G0:STM32G0B1KBUx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G0B1KBUx"
				(at 2.54 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm"
				(at -22.86 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g0b1kb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 144KB RAM, 64 MHz, 1.7-3.6V, 30 GPIO, UFQFPN32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G0B1KBUx_0_1"
				(rectangle
					(start -22.86 -22.86)
					(end 22.86 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G0B1KBUx_1_1"
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "PF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPUART2_DE" bidirectional line)
					(alternate "LPUART2_RTS" bidirectional line)
					(alternate "LPUART2_TX" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPUART2_TX" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "TIM1_BK2" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_EN" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
					(alternate "RCC_OSC_EN" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "COMP3_INP" bidirectional line)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "LPUART2_CTS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP3_OUT" bidirectional line)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "LPUART2_DE" bidirectional line)
					(alternate "LPUART2_RTS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "COMP3_INM" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TIM17_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "SYS_WKUP6" bidirectional line)
					(alternate "TIM16_BK" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART5_CK" bidirectional line)
					(alternate "USART5_DE" bidirectional line)
					(alternate "USART5_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART2_TX" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USART5_CTS" bidirectional line)
					(alternate "USART5_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "LPUART2_RX" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USART4_CTS" bidirectional line)
					(alternate "USART4_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CEC" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RTC_TAMP_IN2" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RTC_OUT1" bidirectional line)
					(alternate "RTC_TAMP_IN1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
					(alternate "USART6_CTS" bidirectional line)
					(alternate "USART6_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART6_CK" bidirectional line)
					(alternate "USART6_DE" bidirectional line)
					(alternate "USART6_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS1_SYNC" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "PA9/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11 (PA11)" bidirectional line)
					(alternate "COMP1_OUT (PA11)" bidirectional line)
					(alternate "DAC1_EXTI9 (PA9)" bidirectional line)
					(alternate "FDCAN1_RX (PA11)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "I2C2_SCL (PA11)" bidirectional line)
					(alternate "I2C2_SCL (PA9)" bidirectional line)
					(alternate "I2S1_MCK (PA11)" bidirectional line)
					(alternate "I2S2_MCK (PA9)" bidirectional line)
					(alternate "PA11" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI1_MISO (PA11)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_BK2 (PA11)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "TIM1_CH4 (PA11)" bidirectional line)
					(alternate "UCPD1_DBCC1 (PA9)" bidirectional line)
					(alternate "USART1_CTS (PA11)" bidirectional line)
					(alternate "USART1_NSS (PA11)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
					(alternate "USB_DM (PA11)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "PA9/UCPD1_DBCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9 (PA9)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "I2C2_SCL (PA9)" bidirectional line)
					(alternate "I2S2_MCK (PA9)" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "UCPD1_DBCC1" bidirectional line)
					(alternate "UCPD1_DBCC1 (PA9)" bidirectional line)
					(alternate "UCPD1_DBCC1 (UCPD1_DBCC1)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "PA10/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT (PA12)" bidirectional line)
					(alternate "FDCAN1_TX (PA12)" bidirectional line)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "I2C2_SDA (PA10)" bidirectional line)
					(alternate "I2C2_SDA (PA12)" bidirectional line)
					(alternate "I2S1_SD (PA12)" bidirectional line)
					(alternate "I2S2_SD (PA10)" bidirectional line)
					(alternate "I2S_CKIN (PA12)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "PA12" bidirectional line)
					(alternate "RCC_MCO_2 (PA10)" bidirectional line)
					(alternate "SPI1_MOSI (PA12)" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "TIM1_ETR (PA12)" bidirectional line)
					(alternate "UCPD1_DBCC2 (PA10)" bidirectional line)
					(alternate "USART1_CK (PA12)" bidirectional line)
					(alternate "USART1_DE (PA12)" bidirectional line)
					(alternate "USART1_RTS (PA12)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
					(alternate "USB_DP (PA12)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "PA10/UCPD1_DBCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "I2C2_SDA (PA10)" bidirectional line)
					(alternate "I2S2_SD (PA10)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "RCC_MCO_2 (PA10)" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "UCPD1_DBCC2" bidirectional line)
					(alternate "UCPD1_DBCC2 (PA10)" bidirectional line)
					(alternate "UCPD1_DBCC2 (UCPD1_DBCC2)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "LPUART2_RX" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPUART2_TX" bidirectional line)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USART4_CK" bidirectional line)
					(alternate "USART4_DE" bidirectional line)
					(alternate "USART4_RTS" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:MCP1792x-3302xCB"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP1792x-3302xCB"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP1792-Family-Data-Sheet-DS20006229D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100mA Low Quiscent Current LDO, 4.5-55V input, 3.3V output, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "regulator linear ldo"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP1792x-3302xCB_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP1792x-3302xCB_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "goatworks:MP34DT05-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 0 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "goatworks-footprint-library:MP34DT05-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c7/90/d3/f6/b7/e7/40/c8/DM00415595/files/DM00415595.pdf/jcr:content/translations/en.DM00415595.pdf"
				(at -1.27 -18.288 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MP34DT05-A_1_1"
				(rectangle
					(start -1.778 7.112)
					(end 6.35 -7.366)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at 8.89 5.08 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "LR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 0 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 208.28 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "348d0f2f-3a74-4751-873d-8ec54ee826d1")
	)
	(junction
		(at 204.47 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f9b86a7-e386-4c6f-a8bc-9ca511e66550")
	)
	(junction
		(at 204.47 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "429ae4bf-e0fd-4bb3-892e-7bcf6d60a81e")
	)
	(junction
		(at 101.6 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82b0e736-cdf0-48bb-acde-9b30bd0c4fb9")
	)
	(junction
		(at 222.25 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "964f7d58-cf18-45d3-b5e1-f805afd4ccef")
	)
	(junction
		(at 233.68 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e89bf327-59ba-48dd-bb89-fc4ccc32179a")
	)
	(junction
		(at 214.63 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed865c07-22e0-4b4b-bc4d-86361d666470")
	)
	(wire
		(pts
			(xy 204.47 135.89) (xy 207.01 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02853e28-b1d9-47fc-97db-692dd744563f")
	)
	(wire
		(pts
			(xy 101.6 127) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04685ac2-b5fe-499b-a6fc-77598c580e4d")
	)
	(wire
		(pts
			(xy 204.47 46.99) (xy 208.28 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c27ad63-80e5-4109-88b2-41849bc4f275")
	)
	(wire
		(pts
			(xy 222.25 54.61) (xy 222.25 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2636141f-c8e2-4bb9-ade8-9de0ab8dfc4b")
	)
	(wire
		(pts
			(xy 212.09 86.36) (xy 207.01 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38c98951-0df9-47d9-87be-09f18ca6c825")
	)
	(wire
		(pts
			(xy 208.28 46.99) (xy 208.28 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec91669-1e62-4e36-8b21-f8c24edf5ebc")
	)
	(wire
		(pts
			(xy 229.87 46.99) (xy 233.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f638bd3-88bd-4e31-9aca-649eb0fb96e3")
	)
	(wire
		(pts
			(xy 233.68 54.61) (xy 233.68 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d393bc-1af3-4a6a-b6f6-ff68637d5a51")
	)
	(wire
		(pts
			(xy 191.77 140.97) (xy 207.01 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48bf2236-2eda-4ba5-b2a1-028ed0c8df59")
	)
	(wire
		(pts
			(xy 204.47 133.35) (xy 207.01 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a359880-2f6b-4017-84cf-0ce066dd9f95")
	)
	(wire
		(pts
			(xy 208.28 54.61) (xy 208.28 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56cae237-b00a-4440-9225-65b2ef64bb77")
	)
	(wire
		(pts
			(xy 99.06 124.46) (xy 101.6 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d3ee28-4fb6-4b5b-85b1-a068427e7080")
	)
	(wire
		(pts
			(xy 101.6 124.46) (xy 101.6 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5af22ad6-2517-476d-9837-46dd261ebe6a")
	)
	(wire
		(pts
			(xy 208.28 46.99) (xy 214.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6613796f-1b4a-48e1-9df6-b27d3382b92f")
	)
	(wire
		(pts
			(xy 112.522 127) (xy 112.522 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b099ca-d0d4-43d5-847a-b7589551d354")
	)
	(wire
		(pts
			(xy 204.47 129.54) (xy 204.47 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b1e8e8b-23a5-4023-b60d-1898ac355f92")
	)
	(wire
		(pts
			(xy 217.17 46.99) (xy 214.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "837b32c6-5a1d-4f85-914f-a15c012e1a22")
	)
	(wire
		(pts
			(xy 112.522 127) (xy 115.062 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2fc50f-f02f-47c4-b69f-4a5bb7117672")
	)
	(wire
		(pts
			(xy 99.06 116.84) (xy 101.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fa9a04f-a750-440f-8256-40222f9deb04")
	)
	(wire
		(pts
			(xy 208.28 57.15) (xy 222.25 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96c3aa4f-55a3-431d-b46d-fd8d2a158235")
	)
	(wire
		(pts
			(xy 112.522 114.3) (xy 112.522 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "997214ec-9a3e-4308-836d-6e090eb0c6b3")
	)
	(wire
		(pts
			(xy 222.25 57.15) (xy 233.68 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bc7ff58-1782-43a4-b9ef-bf862eaad502")
	)
	(wire
		(pts
			(xy 233.68 46.99) (xy 240.03 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5b7b4f5-6b7c-43cd-a56c-a754e6a61ea6")
	)
	(wire
		(pts
			(xy 99.06 119.38) (xy 115.062 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab576d31-94b4-4d13-9d24-c7930525ec81")
	)
	(wire
		(pts
			(xy 191.77 138.43) (xy 207.01 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4aa8085-cb4f-4d84-8ce6-fbd81b12f52f")
	)
	(wire
		(pts
			(xy 115.062 116.84) (xy 112.522 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b56db1ce-d95b-41c2-8fd7-546b56353a4b")
	)
	(wire
		(pts
			(xy 222.25 57.15) (xy 222.25 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2d184d-704c-46ea-a423-d17c0d2f142c")
	)
	(wire
		(pts
			(xy 233.68 45.72) (xy 233.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f7b8a6-aa4b-4939-8412-0d8c8f8ea3b1")
	)
	(wire
		(pts
			(xy 204.47 135.89) (xy 204.47 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc518ec3-c26d-4cac-afac-7a96ae6f103e")
	)
	(wire
		(pts
			(xy 212.09 81.28) (xy 207.01 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a27c34-b3e0-4ec8-ad47-c9894a33c9d9")
	)
	(wire
		(pts
			(xy 101.6 114.3) (xy 101.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4892020-d244-4d6f-9c95-37e02851635e")
	)
	(wire
		(pts
			(xy 191.77 135.89) (xy 204.47 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9ce6357-f214-4504-ba4c-d88ae313dc44")
	)
	(wire
		(pts
			(xy 191.77 133.35) (xy 204.47 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f058faba-78e3-44da-9c04-01692fafa5e1")
	)
	(wire
		(pts
			(xy 233.68 46.99) (xy 233.68 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb3e5388-a6a1-4bad-a4f7-02602330a7f4")
	)
	(wire
		(pts
			(xy 101.6 127) (xy 99.06 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fba44815-26ea-4b49-932a-448952b3b28c")
	)
	(label "SWCLK"
		(at 261.62 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48bbe0fd-acce-4e20-9675-b8ef4b7ae98a")
	)
	(label "CANL"
		(at 196.85 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58c97c9a-af90-4133-b6a7-9cd33a09785a")
	)
	(label "CANH"
		(at 196.85 138.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "719745ea-07a8-4900-bcbd-b447d6735e8d")
	)
	(label "SWDIO"
		(at 261.62 139.7 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75119e9b-29ce-494e-bfb2-4dcba787df4c")
	)
	(label "CANL"
		(at 212.09 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b5059e08-52e1-4ec8-b9f1-fd4defbdd628")
	)
	(label "RESET"
		(at 261.62 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dafa7633-4a7b-4865-a458-857fe01feb26")
	)
	(label "SWO"
		(at 261.62 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e40a30fb-bc7e-4026-8105-162d26f6d2d9")
	)
	(label "CANH"
		(at 212.09 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e79c1e71-a17a-4f47-a12b-b0cd7432a682")
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin")
		(at 186.69 135.89 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08c3cc41-0179-44fd-ae19-91c02429fda6")
		(property "Reference" "J2"
			(at 186.69 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_MountingPin"
			(at 186.69 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "097cc6f9-bddb-49af-855e-6cbcc860cedd")
		)
		(pin "2"
			(uuid "e9d76a82-342c-4efc-8c84-2151a188dc73")
		)
		(pin "MP"
			(uuid "4a187b9e-d5d0-4325-85c0-a30829e1f5ff")
		)
		(pin "4"
			(uuid "2d7f82fb-4cf9-4399-9643-2c0ce2bac777")
		)
		(pin "1"
			(uuid "21d278ee-ce0f-4538-98f0-e07a69913c21")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "138855e1-6047-4b03-a2f9-d4bcbb110817")
		(property "Reference" "#PWR012"
			(at 251.46 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6034c22e-cbcb-4c5a-8061-e3a106a73b5e")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32G0:STM32G0B1KBUx")
		(at 68.58 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a5d8a6d-6c05-44ad-8546-e11f5bc7eb6d")
		(property "Reference" "U2"
			(at 70.7233 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G0B1KBUx"
			(at 70.7233 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm"
			(at 45.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g0b1kb.pdf"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 144KB RAM, 64 MHz, 1.7-3.6V, 30 GPIO, UFQFPN32"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "df5cf9c0-093b-4914-8405-305312f7ce30")
		)
		(pin "14"
			(uuid "329934d8-472c-422f-becf-ca206472bfe0")
		)
		(pin "11"
			(uuid "dd271758-5d27-4725-b482-c56f6e26e24d")
		)
		(pin "16"
			(uuid "928ff5ab-eb10-4560-a7e0-9ba57383d0ee")
		)
		(pin "17"
			(uuid "0ca47cd4-7857-421e-9ac0-e386646b74f8")
		)
		(pin "26"
			(uuid "02b7d9d5-038b-444a-9b7d-e7d613a4378c")
		)
		(pin "2"
			(uuid "950b76d6-6a16-4ea7-9c58-67fbc3a063a0")
		)
		(pin "15"
			(uuid "b08770d8-8b94-46d3-a792-88d8d414dd30")
		)
		(pin "25"
			(uuid "2810dddf-9eab-4293-9bdf-284c21858dc0")
		)
		(pin "30"
			(uuid "8564d712-6242-4a38-92a2-f44c2cbee33a")
		)
		(pin "20"
			(uuid "a60a96eb-8861-4330-a1af-c29d1908ed24")
		)
		(pin "23"
			(uuid "9fd1c18d-8fbc-4c9b-9fd7-081ca7ac4bb0")
		)
		(pin "9"
			(uuid "d15d7a13-b465-4b9d-9bf5-5bf023ebdb51")
		)
		(pin "8"
			(uuid "c69eeb6a-66c3-4788-af31-3d20d8fcf377")
		)
		(pin "28"
			(uuid "9958c693-2ffb-4f0a-ac92-63cbbdf8f1e1")
		)
		(pin "5"
			(uuid "26bc5120-f3d7-42d2-90f6-4d4b037bb8b5")
		)
		(pin "10"
			(uuid "745f55d0-2c9b-4255-9d33-dcce86a633bd")
		)
		(pin "7"
			(uuid "51f31b44-ca45-4c03-8c34-f88e683967a3")
		)
		(pin "6"
			(uuid "221f1610-f1d2-4f63-90f2-52a3a06b686e")
		)
		(pin "13"
			(uuid "fbefed68-dcc4-46ed-a46d-c097c5c761d7")
		)
		(pin "22"
			(uuid "cbcc676f-0de6-4497-ac4c-c698dd6bacc9")
		)
		(pin "18"
			(uuid "3ab26c69-5d75-421a-8fb5-385701c3ea04")
		)
		(pin "21"
			(uuid "0f790bdd-dbb5-4bf7-b672-b0643d77f8f8")
		)
		(pin "33"
			(uuid "4448fe41-5efc-4183-a066-865c5f9c14f9")
		)
		(pin "1"
			(uuid "e0d1f7b1-e2da-41e8-b55d-15f0e0078347")
		)
		(pin "12"
			(uuid "3bcce973-23c1-43ea-905c-a9a7ca7925c1")
		)
		(pin "31"
			(uuid "8052584e-55d9-4aa5-99cd-b46daa8021dc")
		)
		(pin "4"
			(uuid "08fcc40d-3592-4acd-af5f-ace9d083a63b")
		)
		(pin "24"
			(uuid "c09570c2-d900-422f-b4fd-118a8aa6998b")
		)
		(pin "27"
			(uuid "3aca5082-d82a-4e7f-b340-6fafe8b2aba1")
		)
		(pin "19"
			(uuid "2c1c9702-9839-4d49-a208-046178478010")
		)
		(pin "3"
			(uuid "6dd46f99-aab1-4183-b29f-89ba91fb62ae")
		)
		(pin "29"
			(uuid "e98aec65-08c5-4836-b973-854f7f294a1a")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d34925c-d3d5-4da5-9cf3-c6a2511c45c4")
		(property "Reference" "#PWR09"
			(at 222.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf234943-3255-448e-9992-e0fc7a85a260")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 204.47 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21250eef-578b-4d38-8074-7ac624cd0fda")
		(property "Reference" "#PWR010"
			(at 204.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 204.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 204.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23e5f517-93e6-4f87-9c00-63127327fb81")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25290f9a-91fc-4d7b-982d-46f0c3a35359")
		(property "Reference" "#PWR04"
			(at 204.47 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e02992c0-f62d-4787-b0a8-18e66c8b7684")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 68.58 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fb55fd7-e316-421b-9e95-4d3fc74823c4")
		(property "Reference" "#PWR07"
			(at 68.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 68.58 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 68.58 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c047965-977f-4afe-bdae-ab3ad7f9a769")
		)
		(instances
			(project "pcb"
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 204.47 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fce0a03-fa74-4228-9464-6bf827afe04b")
		(property "Reference" "#PWR01"
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 204.47 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 204.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d05e2e3b-e636-41c5-a052-a0a2b947287e")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 101.6 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39e3d7fb-db29-432a-8cd5-781f82972075")
		(property "Reference" "#PWR06"
			(at 101.6 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 101.6 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 101.6 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f43bcabf-4476-4022-a5ea-69d94d352591")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:MCP1792x-3302xCB")
		(at 222.25 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f335846-8927-4675-9c92-88939f1a80e3")
		(property "Reference" "U3"
			(at 222.25 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP1792x-3302xCB"
			(at 222.25 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 222.25 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP1792-Family-Data-Sheet-DS20006229D.pdf"
			(at 222.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100mA Low Quiscent Current LDO, 4.5-55V input, 3.3V output, SOT-23"
			(at 222.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7580585-918b-48f4-805f-aa804a7cfda5")
		)
		(pin "3"
			(uuid "5191ab96-24a1-49dd-8c81-c62a8f27c82e")
		)
		(pin "1"
			(uuid "0e1b82d2-fc7e-43e3-a6ba-3799d9f4fb85")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "goatworks:MP34DT05-A")
		(at 123.952 121.92 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51a36c31-2323-43b3-99bc-4f6911c33256")
		(property "Reference" "M2"
			(at 121.666 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 121.666 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "goatworks-footprint-library:MP34DT05-A"
			(at 123.952 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c7/90/d3/f6/b7/e7/40/c8/DM00415595/files/DM00415595.pdf/jcr:content/translations/en.DM00415595.pdf"
			(at 123.952 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.952 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "236e53f3-9e6b-487a-8b5e-55557d441d3a")
		)
		(pin "5"
			(uuid "ebed8dc8-0568-4cd7-9117-5d687e7429b6")
		)
		(pin "4"
			(uuid "89c910c6-9983-4ce3-8e55-334b2bafd769")
		)
		(pin "1"
			(uuid "c751c019-c23c-486a-adb1-c213e72d9ded")
		)
		(pin "3"
			(uuid "b4621b51-41b7-46ae-a9af-84ef3e4f977d")
		)
		(instances
			(project "pcb"
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Speaker_Crystal")
		(at 54.61 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a761b76-9f95-4fdc-b1d8-9db666fd2546")
		(property "Reference" "LS1"
			(at 54.0385 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Speaker_Crystal"
			(at 54.0385 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "goatworks-footprint-library:PKMCS0909E4000-R1"
			(at 55.499 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.murata.com/~/media/webrenewal/products/sound/sounder/vppt-buzj083-d.ashx"
			(at 55.499 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Crystal speaker/transducer"
			(at 54.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49b105f5-36db-4cf3-a3b1-d838ff4fb203")
		)
		(pin "2"
			(uuid "907019a9-87a3-4bbc-a638-8e8a3f34db37")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "LS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_ARM_SWD_TagConnect_TC2030-NL")
		(at 254 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8341df2b-854b-419f-8942-b32659d34dd6")
		(property "Reference" "J4"
			(at 247.65 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_ARM_SWD_TagConnect_TC2030-NL"
			(at 247.65 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"
			(at 254 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/TC2030-CTX_1.pdf"
			(at 254 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Tag-Connect ARM Cortex SWD JTAG connector, 6 pin, no legs"
			(at 254 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5152e184-958b-4e59-9972-bf6eae53bf0b")
		)
		(pin "6"
			(uuid "9faef1f7-080c-4311-82dd-1306542f8341")
		)
		(pin "1"
			(uuid "53b87a55-0465-44ae-aec6-e2b1939519ef")
		)
		(pin "3"
			(uuid "80fd75f1-5c25-4e65-bf02-cc3a403d782b")
		)
		(pin "5"
			(uuid "fda31d75-e5d8-4a3f-9cb6-b6dd3e73b7f2")
		)
		(pin "2"
			(uuid "dcba3321-59f5-43e3-9cfb-424469ee854e")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 240.03 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b78c34c-7166-499e-aa66-155a265e5275")
		(property "Reference" "#PWR08"
			(at 240.03 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 240.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 240.03 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e120dfb-757c-4a30-a8e8-028edef79dd7")
		)
		(instances
			(project "pcb"
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 112.522 114.3 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f5a1f60-b612-4360-a08b-1fea2a79d1c6")
		(property "Reference" "#PWR013"
			(at 112.522 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 112.522 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 112.522 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 112.522 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 112.522 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48b6a4d9-0146-4ee3-98b6-f14e3d067210")
		)
		(instances
			(project "pcb"
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:MCP2542FDxMF")
		(at 194.31 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fc27098-f0e8-474c-bd75-8c941d593793")
		(property "Reference" "U1"
			(at 196.4533 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2542FDxMF"
			(at 196.4533 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm"
			(at 194.31 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf"
			(at 194.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CAN-FD Transceiver, Wake-Up on CAN activity, 8Mbps, 5V supply, STBY pin, 3x3 DFN-8"
			(at 194.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1542944d-7e0a-4585-9083-435d8b44c073")
		)
		(pin "8"
			(uuid "e0e39fae-2c00-4735-83ec-b8363b455772")
		)
		(pin "6"
			(uuid "95b2c395-4c73-4949-9aaa-594f4222aeb5")
		)
		(pin "1"
			(uuid "12940ff1-c1c4-412f-b5cb-6b7dcccc5d99")
		)
		(pin "7"
			(uuid "a7a5202d-7b38-49d5-916c-fc9347e4caee")
		)
		(pin "9"
			(uuid "0c941404-2c88-4313-ba68-b1d667591378")
		)
		(pin "2"
			(uuid "5473e9e8-d961-4a54-b8e7-6922251ed6a8")
		)
		(pin "3"
			(uuid "9cea0003-8105-4283-8312-5291114a6453")
		)
		(pin "5"
			(uuid "6b83f96f-a4db-46b8-bf9b-39c0c59858d3")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "971cca4b-bc50-491f-b857-3fdafa63773f")
		(property "Reference" "#PWR03"
			(at 186.69 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 186.69 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c4a3433-b644-44b5-9051-6b2d3271e58d")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 251.46 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "994c1dca-7d02-4659-83f5-fdc5c8b49094")
		(property "Reference" "#PWR011"
			(at 251.46 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 251.46 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 251.46 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "734cb56a-c99e-4084-9b9c-ff492b41b1e8")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "goatworks:MP34DT05-A")
		(at 90.17 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a177d5dc-da8a-4257-8c91-4833cf9e422d")
		(property "Reference" "M1"
			(at 92.456 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 92.456 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "goatworks-footprint-library:MP34DT05-A"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c7/90/d3/f6/b7/e7/40/c8/DM00415595/files/DM00415595.pdf/jcr:content/translations/en.DM00415595.pdf"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30425813-fb18-4d14-b813-99fc6adfab46")
		)
		(pin "5"
			(uuid "75c82426-7381-4798-96fa-9f79775764c2")
		)
		(pin "4"
			(uuid "cf19b7c7-4424-43ec-b941-a7781384186f")
		)
		(pin "1"
			(uuid "21da5584-752a-47ed-a215-ddcfb1bc4968")
		)
		(pin "3"
			(uuid "9aa04959-4fbe-4383-93b1-237e37263454")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 112.522 129.54 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5f5f8a7-a691-4d77-81ca-35dd319f29cb")
		(property "Reference" "#PWR014"
			(at 112.522 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 112.522 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 112.522 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 112.522 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 112.522 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5be960a1-48ee-4146-a58b-be95f22a4ffc")
		)
		(instances
			(project "pcb"
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin")
		(at 212.09 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccf67b05-3d67-4a6b-b2c1-d414d01c7ae2")
		(property "Reference" "J1"
			(at 214.63 136.2455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_MountingPin"
			(at 214.63 138.7855 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 212.09 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 212.09 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8c82ad20-14a4-4cff-8d67-088efc536354")
		)
		(pin "MP"
			(uuid "64a8eb8a-7106-4b41-a935-9b0b793f8e10")
		)
		(pin "2"
			(uuid "29fb4161-d3c9-49c6-be5a-0daec2ae9bb0")
		)
		(pin "1"
			(uuid "435b334b-9110-4d38-be0d-4aa810adba4d")
		)
		(pin "3"
			(uuid "2427719a-1f98-4d78-811d-fb9776abbad9")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cef490bb-2cd6-4b27-b0e1-d58367665a4e")
		(property "Reference" "#PWR02"
			(at 212.09 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2eef54ec-dde3-46af-a7d3-16d6592f34de")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 233.68 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1e13328-af38-43da-86d4-3f7c807b31ae")
		(property "Reference" "C1"
			(at 236.22 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2u"
			(at 236.22 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 240.792 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bebf4a23-78d7-44db-b3a3-de569ba5c8b4")
		)
		(pin "2"
			(uuid "3d8b47d1-01c5-4928-a997-03e2c3c0aa4c")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9ed9b2d-8967-4fad-b0e5-8831aad14675")
		(property "Reference" "#PWR05"
			(at 101.6 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7d3b7e3-a82e-4ef0-aa22-0355a0dc98a9")
		)
		(instances
			(project ""
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 208.28 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5957658-96d6-426f-8636-8a4993cdea46")
		(property "Reference" "C2"
			(at 210.82 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2u"
			(at 210.82 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 208.28 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 208.28 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe7aea99-e478-4c77-8a57-0036cddad412")
		)
		(pin "2"
			(uuid "fdb55588-1036-44b5-bd11-2ae9d3621ab8")
		)
		(instances
			(project "pcb"
				(path "/3c1b3755-18c9-4102-9b15-4dac5ede3237"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
